vpc_name                    = "tf_test_vpc"
subnet_name                 = "tf_test_subnet"
loadbalancer_name           = "tf_test_loadbalancer"
is_associate_eip            = true
bandwidth_name              = "tf_test_eip_bandwidth"
listener_name               = "tf_test_listener"
listener_protocol           = "HTTP"
pool_name                   = "tf_test_server_group"
pool_protocol               = "HTTP"
security_group_name         = "tf_test_security_group"
instance_name               = "tf_test_ecs_instance"
health_check_type           = "HTTP"
health_check_expected_codes = "200-202"
health_check_url_path       = "/"
health_check_http_method    = "GET"
