# Authentication variables
region_name = "cn-north-4"

# Variable definitions for sharer account
access_key = "your_sharer_access_key"
secret_key = "your_sharer_secret_key"

# Variable definitions for accepter account
accepter_access_key = "your_accepter_access_key"
accepter_secret_key = "your_accepter_secret_key"

vpc_name                     = "tf_test_whole_image_vpc"
subnet_name                  = "tf_test_whole_image_subnet"
security_group_name          = "tf_test_whole_image_sg"
instance_name                = "tf_test_whole_image_ecs"
administrator_password       = "YourPassword@12!"
data_volume_name             = "tf_test_data_volume"
data_image_name              = "tf_test_data_image"
accepter_vpc_name            = "tf_test_accepter_vpc"
accepter_subnet_name         = "tf_test_accepter_subnet"
accepter_security_group_name = "tf_test_accepter_sg"
accepter_instance_name       = "tf_test_accepter_instance"
accepter_data_volume_name    = "tf_test_accepter_data_volume"
